@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

 /* shared styles  */
 .display{
  display: flex ;
 }
 .text-parimary{
  color: #FF900E;
 }

 main{
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 100PX;
  }

 .section-title{
  font-weight: 700;
  font-size: 2.7rem;
  margin-bottom: 26px;
}

 .btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
 }

 /* dark 02 */
 .text-gray{
  color: #424242;
 }

 /* dark 03 */

 .text-light-gray{
 color: #727272;
 }
 
 .bg-light{
  background-color: rgba(255, 144, 14, 0.1);
 }

 /* hesder styles */

 /* navebar related styles */
 .nav-item{
  list-style: none;
  margin-right: 30px;
 }

 .brand{
  font-weight: bold;
  font-size: 2rem;
 }

 .nav-link{
  text-decoration: none;
 }

 .navbar{
  justify-content: space-between;
  align-items: center;

 }

 .navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
 }

 /* banner related styles */
 .banner-content{
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
 }

 .banner-title{
  font-weight: 700;
  font-size: 4rem;
  color: rgba(19, 19, 19, 1);
 }

.banner-description{
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 32px;
}

.banner-image{
  width: 100%;
  margin-bottom: 35px;
}

/* team and feature related styls */
.teams{
  align-items: center;
}

.team-img-cotainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}

.our-features{
  margin-left: 73px;
  max-width: 537px;
 
}

#quick-list{
  font-weight: 500;
}
.features-description{
  margin-bottom: 32px;
}

/* features section related styles */
.features{
  gap: 150px;
}

#features-section-title{
 border-left: 5px solid #FF900E;
 padding-left: 20px;
}

.feature-card{
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;

}

.feature-card .features-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge{
 padding: 45px 42px;
 font-size: 1.5rem;
 font-weight: 500;
 margin-left: -90px;
 margin-top: -100px;
}

#experience-year{
 font-size: 4rem;
 font-weight: 700;
}

.features-architect img{
width: 100%;
}

/* some facts related style */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.fact-card{
  border: 1px solid #FF900E;
  width: 241.83px;
  height: 241.83px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

.fact-number{
  font-weight: 600;
  font-size: 2.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.fact-name{
font-weight: 600;
font-size: 1.2rem;
margin-top: 5px;
color: #727272;
}

.fact-description{
  max-width: 542px;
  margin-top: 24px;
  margin-bottom: 100px;
}

/* sponsor style section start */
 .sponsor-info{
  max-width: 542px;
  height: 129px;
  text-align: center;
  margin: 0 auto;
  margin-top: 150px;
  
 }

 .sponsor-companies{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
 }
 .sponsor-companies img{
  filter: grayscale(100%);
 }

 /* footer style section */

 footer{
  margin-top: 130px;
 }
  footer > div {
    display: flex;
    min-width: 100%;
    background-color: #FFF4E7;
  }


 .footer-description{
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  

 }


/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, .nav-links, .teams,
  .features{
    flex-direction: column;
  }

  .team-img-container, .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }

  .facts-container, .sponsor-companies{
    justify-items: center;
    gap: 30px;
  }

   .section-title{
    text-align: center;
   }
   
   .fact-description{
    margin-left: 10px;
   }

  .our-features{
    margin-left: 20px;
  }

  #experience-badge{
   margin-left: 20px;
   margin-top: 20px;
  }

}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px){
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin-left: 50px auto;
  }

    .section-title{
    text-align: center;
    }

    #experience-badge{
      margin-left: 20px;
      margin-top: 20px;
     }   

    .fact-description{
     margin-left: 100px;
    }

  .facts-container{
     justify-items: center;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
  }
  
  .sponsor-companies{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}